<!DOCTYPE html>
<html lang="en-US">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--link to external css-->
  <link rel="stylesheet" href="Accessories.css">

	<title>about us</title>

	<style>
		body{
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
        }
		p.title{
			text-align: center;
			font-weight: bold;
			font-size: 300%
		}
		a:active{
			color: green;
			text-decoration: none;
		}

		a:hover{
			color: red;
			text-decoration: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		hr{
            padding-left: 40%;
            padding-right: 40%;
        }
        table{
            width: 100%;
            border: 1px solid black;
        }
        td{
            padding-left: 130px;
            font-size: 20px;
       }
		img {
			vertical-align: center;
		}
		.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<!--LOGO-->
<img src="image/logo.jpg" width="100" height="100" style="margin-left:40%"/>
<!-- Title -->
<p class="title">Global Accessories</p>

<!--Navigation-->

<table>
    <tr>
        <td><a href="FirstPage.html"/>Home</td>
        <td><a href="Accessories.html"> <div class="dropdown">
    <button class="dropbtn">Accessories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cable.html">Cables</a>
      <a href="casing.html">Casing</a>
      <a href="earphone.html">Earphone</a>
	  <a href="powerbank.html">Powerbank</a>
	  <a href="screenprotectors.html">Screenprotectors</a>
    </div></td>
        <td><a href="AboutUs.html"> About Us</td>
		<td><a href="contect us.html">Contact Us</td>
    </tr>
</table>
<br/><br/>
<a href="firstpage.html">Home</a>
<span>></span>
<span>About Us</span>
<br /><br />
<br />

<h1>About Us</h1>
<p>Global accessories Is a operated company that start in 2005 in Penang, Malaysia. Over the past 5 year, 
Global accessories has grown to be one of the  most trusted wholesale phone accessories in Malaysia.
The mission of the company is to provide high quality product to the customers.
 We are constantly updating our websites to stay up to date on accessories for all the latest phones and tablets. 
 Our website products including casing, power bank, screen protector, earphone and headphones, cables and others.
 We offer a variety of exclusive brands such as Remax, Pineng, Pisen and others.</p>
 
 <p>Please feel free to browse our website. If you have any questions or comments, you can contact us at Facebook page. 
 Thank you for choosing Global accessories to be your one-stop accessories shop!</p>
 
 <img src="image/about us.jpg"width="200"height="200" style="padding-left:120px;"/>
 <span style="padding-left:120px;"><img src="image/aboutus2.jpg"width="200" height="200"/></span>
<span style="padding-left:120px;"><img src="image/about us 3.jpg"width="200" height="200"/></span>

<!-- Footer -->
<h4><span>Quick Links<hr/><span/></h4>

<ul type="none">
	<li>
		<a href="cable.html">Cables</a>
	</li>
	<li>
		<a href="casing.html">Casing</a>
	</li>
	<li>
		<a href="earphone.html">Earphone</a>
	</li>
	<li>
		<a href="powerbank.html">Powerbank</a>
	</li>
	<li>
		<a href="screenprotectors.html">Screen Protectors</a>
	</li>
</ul>
</body>
</html>