<!DOCTYPE html>
<html lang="en-US">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--link to external css-->
  <link rel="stylesheet" href="Accessories.css">

	<title>Cable</title>

	<style>
		body{
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
        }
		p.title{
			text-align: center;
			font-weight: bold;
			font-size: 300%
		}
		a:active{
			color: green;
			text-decoration: none;
		}

		a:hover{
			color: red;
			text-decoration: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
        table{
            width: 100%;
            border: 1px solid black;
        }
        td{
            padding-left: 130px;
            font-size: 20px;
        }
        img.image{
            padding-left: 150px;
            padding-right: 50px;
            float: left;
            display: inline;
        }
        div.j{
            padding-left: 100px;
        }
				 	   .dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>

<body>
<!--LOGO-->
<img src="image/logo.jpg" width="100" height="100" style="margin-left:45%"/>

<!-- Title -->
<p class="title">Global Accessories</p>

<!--Navigation-->
<table>
    <tr>
        <td><a href="FirstPage.html">Home</td>
    <!--drop--down bar-->
        <td><a href="Accessories.html"> <div class="dropdown">
    <button class="dropbtn">Accessories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cable.html">Cables</a>
      <a href="casing.html">Casing</a>
      <a href="earphone.html">Earphone</a>
	  <a href="powerbank.html">Powerbank</a>
	  <a href="screenprotectors.html">Screenprotectors</a>
    </div></td>
        <td><a href="AboutUs.html"> About Us</td>
		<td><a href="contect us.html">Contact Us</td>
    </tr>
</table>
<br /><br />

<a href="firstpage.html">Home</a>
<span><a href="accessories.html">>Accessories></span></a>
<span><a href="cable.html">Cables</span></a>
<span>>Remax L Shape Serpent Type-c and micro usb</span>
<br /><br />

<img id=image class="image" src="informationpicture/cablepicture/cable1.jpg" height="250" width="230"/>
<div>
    <p style="font-weight: bold; font-size: 150%;" class="info">Remax L Shape Serpent Type-c and micro usb</p>
    <p class="info" style="padding: 35px; font-weight: bold; font-size: 115%;">RM 20</p>
    <label>Model</label>
    <select>
        <option>RC-119m</option>
        <option>RC-119</option>
        <option>RC-119a</option>
    </select>
    <br /><br />
    <label>Quantity</label>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
</div>
<br /><br /><br /><br />
<fieldset>
    <h2 style="text-align: center;">Spec and Description</h2>
    <div class="j">
        <span>Function & Features - 1. Fast charging: 2.4A maximum power output saves you time to refill your smartphone.</span>
        <br /><br />
        <span style="padding-left: 145px">2. L-shaped: Used when playing games on a smartphone.</span>
        <br /><br />
        <span style="padding-left: 145px">3. Strong cable: Made of high-quality material, it is more resistant to bending than ordinary cables.</span>
        <p>Warranty - 3 months</p>
        <p>Type - Micro USB / Type-C</p>
    </div>
</fieldset>

<!-- Footer -->
<h4><span>Quick Links<hr/><span/></h4>
<ul type="none">
	<li>
		<a href="cable.html">Cables</a>
	</li>
	<li>
		<a href="casing.html">Casing</a>
	</li>
	<li>
		<a href="earphone.html">Earphone</a>
	</li>
	<li>
		<a href="powerbank.html">Powerbank</a>
	</li>
	<li>
		<a href="screenprotectors.html">Screen Protectors</a>
	</li>
</ul>
</body>
</html>