<!DOCTYPE html>
<html lang="en-US">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--link to external css-->
  <link rel="stylesheet" href="Accessories.css">

    <title>Contact Us</title>

    <style>
        body{
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
        }
        p.title{
            text-align: center;
            font-weight: bold;
            font-size: 300%
        }
        a:active{
            color: green;
            text-decoration: none;
        }

        a:hover{
            color: red;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        hr{
            padding-left: 20%;
            padding-right: 20%;
        }
        table{
            width: 100%;
            border: 1px solid black;
        }
        td{
            padding-left: 130px;
            font-size: 20px;
       }
	   #le{
	   background-color:#ededed;
	   float:left;
	   width:300px;
	   margin:10px 40px;
		text-align:center;
	}
	   #ri{
		width:300px;
		margin:10px 40px;
		float:right;
	    background-color:#ededed;
	   text-align:center;
	   }
	   #fo{
	  
	   margin-top:60px;
	   }
 
 						 	   .dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>
<!--LOGO-->
<img src="image/logo.jpg" width="100" height="100" style="margin-left:40%"/>

<!-- Title -->
<p class="title">Global Accessories</p>

<!--Navigation-->
<table>
    <tr>
        <td><a href="FirstPage.html"/>Home</td>
       <!--drop--down bar-->
        <td><a href="Accessories.html"> <div class="dropdown">
    <button class="dropbtn">Accessories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cable.html">Cables</a>
      <a href="casing.html">Casing</a>
      <a href="earphone.html">Earphone</a>
	  <a href="powerbank.html">Powerbank</a>
	  <a href="screenprotectors.html">Screenprotectors</a>
    </div></td>
        <td><a href="AboutUs.html"> About Us</td>
		<td><a href="contect us.html">Contact Us</td>
    </tr>
</table>
<br /><br />

<!-- Image -->
<img src="image/location1.png" width="400" height="400" style="padding-left: 400px;" />
<br /><br />

<!-- Information -->
<fieldset>
    <p>Address - 31 Spooner St, Providence, RI 02907, United States</p>
    <p>Contact Number - 012-5931435</p>
    <p>E-mail - junioraccessories@gmail.com</p>
    <p>Working Hour - Monday-Thursday = 9.00-22.00</p>
    <span style="padding-left: 97px;">- Friday-Sunday = 8.00-23.00</span>

</fieldset>

<!-- Footer -->
<h4><span>Quick Links<hr/><span/></h4>
<ul type="none">
	<li>
		<a href="cable.html">Cables</a>
	</li>
	<li>
		<a href="casing.html">Casing</a>
	</li>
	<li>
		<a href="earphone.html">Earphone</a>
	</li>
	<li>
		<a href="powerbank.html">Powerbank</a>
	</li>
	<li>
		<a href="screenprotectors.html">Screen Protectors</a>
	</li>
</ul>

</body>
</html>